@if release:
  nimcache = "nimcache/release/$projectName"
@else:
  nimcache = "nimcache/debug/$projectName"
@end

@if windows:
  # disable timestamps in Windows PE headers - https://wiki.debian.org/ReproducibleBuilds/TimestampsInPEBinaries
  --passL:"-Wl,--no-insert-timestamp"
  # increase stack size
  --passL:"-Wl,--stack,8388608"
@end

--threads:on

