# TODO - https://github.com/status-im/nimbus/issues/9
# Workaround for Rlp + TT-math:
# use GCC on MacOS

@if macosx:
  cc:"gcc"
  gcc.exe:"/usr/local/bin/gcc-7"
  gcc.linkerexe:"/usr/local/bin/gcc-7"
  gcc.cpp.exe:"/usr/local/bin/g++-7"
  gcc.cpp.linkerexe:"/usr/local/bin/g++-7"
@end
